{
    "conventionalCommits.scopes": [
        "Entities",
        "Domain Validation",
        "Value Object",
        "Project",
        "Use Case",
        "Tests",
        "Controllers",
        "Repository",
        "Application",
        "Broker"
    ],
    "intelephense.diagnostics.typeErrors": false
}
